name: 'FibBot'
description: 'A GitHub Action to calculate Fibonacci numbers from PR content'
inputs:
  enable_fib:
    description: 'Enable Fibonacci calculation'
    required: false
    default: 'true'
  max_threshold:
    description: 'Maximum threshold for Fibonacci calculation'
    required: false
    default: '10'
runs:
  using: 'node12'
  main: 'target/release/fibbot'
